# Python Operators

| Operator | Symbol | Example | Notes |
|----------|--------|---------|-------|
| **Exponent** | `**` | `2 ** 3 = 8` | |
| **Modulus** | `%` | `22 % 8 = 6` | Calculates Remainder (Odd # gets 1 while Even # gets 0)|
| **Integer Division** | `//` | `22 // 8 = 2`  | Truncates the decimal portion and returns an integer only |
| **True Division** | `/` | `22 / 8 = 2.75` | Returns the floating point quotient |
| **Multiplication** | `*` | `3 * 5 = 15` | |
| **Subtraction** | `-` | `5 - 2 = 3` | |
| **Addition** | `+` | `2 + 2 = 4` | |

---

# Order of Operations in Python

1. `()` Brackets
2. `**` Exponents
3. `*` `/` `//` `%` Multiplication, Division, Integer Division, Modulus
4. `+` `-` Addition, Subtraction

---

# Data Types

A data type is a category for values, and every value belongs to exactly one data type.

| Type | Examples |
|------|----------|
| **Integers** | `-2, -1, 0, 1, 2` |
| **Float** | `-1.25, -1.0, -0.5, 0.0, 0.5` |
| **Strings** | `'a'`, `'aa'`, `'aaa'`, `'Hello World'`, `' '` |
| **Boolean** | `True` / `False` |
| **None** | `None` |

---

# String Concatenation and Replication

### Addition (`+`)
- **With numbers**: `2 + 3 = 5`
- **With strings**: `'alice' + 'henry'` → `'alicehenry'`
- ⚠️ **Error**: `'alice' + 42` (cannot mix string and int)

### Multiplication (`*`)
- **With numbers**: `3 * 5 = 15`
- **String replication**: `'alice' * 3` → `'alicealicealice'`

---

# Course Coding Conventions

### Variable/Function Naming Rules
- ❌ No hyphens or underscores
- ❌ No spaces
- ❌ Cannot begin with a number
- ❌ No special characters (e.g., `$`)
- ✅ Case sensitive
- ✅ Use **camelCase** (start with lowercase, capitalize subsequent words)
	- Example: `myVariableName`
- ✅ Use descriptive names for readability

---

# Python Comments

Comments begin with `#` and are ignored by Python.

**Requirements:**
- Comment each section of code meaningfully
- Start each program with a header containing:
	- Name
	- Student Number
	- Date
	- Time
	- Brief description

---

# The `print()` Function

Displays text on the screen.

```python
print("hello")  # or print('hello')
```

---

# The `input()` Function

Waits for user keyboard input and captures it as a **string**.

```python
myName = input()
# or with a prompt:
myName = input("What is your name? ")
```

---

# The `len()` Function

Returns the number of characters in a string.

```python
len('hello')  # Returns 5

firstName = 'bill'
print(len(firstName))  # Returns 4
```

---

# Casting Values

Convert between data types using casting functions.

### String Conversion
```python
str(29) + ' hello'  # '29 hello'
'I am ' + str(29) + ' years old'  # 'I am 29 years old'
```

### Numeric Conversion
```python
str(45)         # Returns '45'
float('3.14')   # Returns 3.14
int('100')      # Returns 100
```

💡 **Note**: The `input()` function always returns a string, so use `int()` or `float()` to convert user input for calculations.

